# Environment variables that are used in the docker-compose.yml AND spring boot configuration
# POSTGRESQL
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# LIQUIBASE
LIQUIBASE_COMMAND_URL=jdbc:postgresql://postgresdb:5432/postgres