# Environment variables that are used in the docker-compose.yml, spring boot configuration and pom.xml

# POSTGRESQL
# use POSTGRES_HOST=postgresdb if you are in devcontainer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# ENVIRONMENT
# if prod, cookies are HTTP ONLY
ENVIRONMENT=dev

JWT_SECRET_KEY=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338